<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ojasvisingh.placeme.MarkAttendance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/attendanceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Attendance"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/studentAtdList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateAttendance"
                android:text="Update" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
