<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_qb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Bank"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/question_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Question"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/answer_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Answer"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit_qb"
            android:text="SUBMIT" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>