<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="45dp">

        <TextView
            android:id="@+id/Name_prof"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rollno_prof"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/branch_prof"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/degree_prof"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/CGPA_prof"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/Enrolled_prof"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit_req"
            android:text="SUBMIT EDIT REQUEST" />
        <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="signOut"
        android:text="SignOut"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</RelativeLayout>